# G51-EmailApiSender

./: README.md  pom.xml
src/main/java/se/alex/lexicon/g51emailapi/: G51EmailApiApplication.java
src/main/java/se/alex/lexicon/g51emailapi/Config/: JavaMailSender.java  MailConfig.java
src/main/java/se/alex/lexicon/g51emailapi/controller/: EmailController.java  UserController.java
src/main/java/se/alex/lexicon/g51emailapi/domain/: Email.java
src/main/java/se/alex/lexicon/g51emailapi/dto/: EmailDTO.java
src/main/java/se/alex/lexicon/g51emailapi/entity/: User.java
src/main/java/se/alex/lexicon/g51emailapi/repository/: EmailRepository.java  UserRepository.java
src/main/java/se/alex/lexicon/g51emailapi/service/: EmailService.java
src/main/java/se/alex/lexicon/g51emailapi/service/impl/: EmailServiceImpl.java
src/main/java/se/alex/lexicon/g51emailapi/util/: BCryptPasswordEncoder.java  SecurityConfig.java
src/main/resources/: application.properties  email.properties
src/test/java/se/alex/lexicon/g51emailapi/: G51EmailApiApplicationTest.java  SpringBootTest.java
